.wrapper-post-tel {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width:560px;
  line-height:60px;
  margin:28px 0 0 0;
  overflow-x: auto;
  overflow-y: visible;
  box-sizing: border-box;

  a {
    text-decoration: none;
  }

  @media (max-width: $tablet-width) {
    margin: 14px 0 0 0;
  }

  @media (max-width: $mobile-width-only) {
    flex-direction: column;
    width:288px;
    height:auto;
    margin:20px 0 0 0;
  }
}

.wrapper-post-tel__post {
  position: relative;
  font-size: 16px;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  padding:0 0 0 41px;
  margin:0 45px 10px 0;


  &:hover {
    color:$main;
  }

  &:before {
    content:"";
    position: absolute;
    top:6px;
    left:-0px;
    width:27px;
    height:21px;
    background-image: url("../img/post.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (max-width: $tablet-width) {

    &:before {
      top:5px;
      left:0px;
      width:26px;
      height:20px;
    }
  }

  @media (max-width: $mobile-width-only) {
    margin:0 0 13px 0;

    &:before {
      top:5px;
      left:4px;
      width:26px;
      height:20px;
    }
  }
}
.wrapper-post-tel__tel {
  position: relative;
  width:165px;
  min-width:165px;
  font-size: 16px;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.5);
  padding:0 0 10px 37px;

  &:hover {
    color:$main;
  }

  &:before {
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:18px;
    height:27px;
    background-image: url("../img/tel.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (max-width: $tablet-width) {

    &:before {
      top:0;
      left:2px;
      width:17px;
      height:25px;
    }
  }

  @media (max-width: $mobile-width-only) {
    padding:0 0 0 37px;

    &:before {
      top:0;
      width:18px;
      height:26px;
    }
  }
}
